{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.in": "plaintext",
			"type_traits": "cpp",
			"concepts": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdlib": "cpp",
			"initializer_list": "cpp",
			"xstddef": "cpp",
			"xtr1common": "cpp",
			"version": "cpp",
			"numeric": "cpp",
			"bit": "cpp",
			"compare": "cpp",
			"cstdio": "cpp",
			"cstring": "cpp",
			"cwchar": "cpp",
			"limits": "cpp",
			"utility": "cpp",
			"xutility": "cpp",
			"exception": "cpp",
			"new": "cpp",
			"xmemory": "cpp",
			"atomic": "cpp",
			"ctime": "cpp",
			"iosfwd": "cpp",
			"memory": "cpp",
			"tuple": "cpp",
			"typeinfo": "cpp",
			"vector": "cpp",
			"map": "cpp",
			"set": "cpp",
			"xtree": "cpp",
			"optional": "cpp",
			"span": "cpp",
			"stdexcept": "cpp",
			"xstring": "cpp",
			"algorithm": "cpp",
			"array": "cpp",
			"cctype": "cpp",
			"charconv": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"condition_variable": "cpp",
			"deque": "cpp",
			"format": "cpp",
			"forward_list": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"future": "cpp",
			"iomanip": "cpp",
			"ios": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"iterator": "cpp",
			"list": "cpp",
			"locale": "cpp",
			"mutex": "cpp",
			"ostream": "cpp",
			"random": "cpp",
			"ranges": "cpp",
			"ratio": "cpp",
			"regex": "cpp",
			"sstream": "cpp",
			"stack": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"system_error": "cpp",
			"thread": "cpp",
			"unordered_map": "cpp",
			"variant": "cpp",
			"xfacet": "cpp",
			"xhash": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocbuf": "cpp",
			"xlocinfo": "cpp",
			"xlocmes": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xloctime": "cpp"
		},
		"C_Cpp.default.compileCommands": "builddir\\compile_commands.json",
		"todo-tree.general.tags": [
			"bug:",
			"hack:",
			"fixme:",
			"todo:",
			"BUG",
			"HACK",
			"FIXME",
			"TODO",
			"XXX",
			"[ ]",
			"[x]",
			"bug:"
		],
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter"
		},
		"python.formatting.provider": "none",
		"doxdocgen.c.firstLine": "///",
		"doxdocgen.c.lastLine": "///",
		"doxdocgen.c.commentPrefix": "///",
		"doxdocgen.c.triggerSequence": "///"
	}
}
