<?xml version="1.0" encoding="utf-8"?>
<!--
// This file was generated by soagen v0.6.0 - do not modify it directly
// https://marzer.github.io/soagen
-->
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

	<!--================================================================================================================
	entities
	=================================================================================================================-->

	<Type Name="soagen::examples::entities">

		<Intrinsic Name="size" Expression="table_.count_" />
		<Intrinsic Name="size_bytes" Expression="table_.alloc_.size_in_bytes" />
		<Intrinsic Name="capacity" Expression="table_.capacity_.first_" />

		<Intrinsic
			Name="get_0"
			Expression="reinterpret_cast&lt;unsigned*&gt;(table_.alloc_.columns[0])"
		/>

		<Intrinsic
			Name="get_1"
			Expression="reinterpret_cast&lt;std::string*&gt;(table_.alloc_.columns[1])"
		/>

		<Intrinsic
			Name="get_2"
			Expression="reinterpret_cast&lt;vec3*&gt;(table_.alloc_.columns[2])"
		/>

		<Intrinsic
			Name="get_3"
			Expression="reinterpret_cast&lt;quaternion*&gt;(table_.alloc_.columns[3])"
		/>

		<DisplayString>{{ size={size()} }}</DisplayString>
		<Expand>

			<Item Name="[size]">size()</Item>
			<Item Name="[capacity]">capacity()</Item>
			<Item Name="[allocation_size]">size_bytes()</Item>

			<Synthetic Name="id">
				<DisplayString Condition="size() &gt; 3u">{{ {*(get_0())}, {*(get_0() + 1)}, {*(get_0() + 2)}, ... }}</DisplayString>
				<DisplayString Condition="size() == 3u">{{ {*(get_0())}, {*(get_0() + 1)}, {*(get_0() + 2)} }}</DisplayString>
				<DisplayString Condition="size() == 2u">{{ {*(get_0())}, {*(get_0() + 1)} }}</DisplayString>
				<DisplayString Condition="size() == 1u">{{ {*(get_0())} }}</DisplayString>
				<DisplayString Condition="size() == 0u"></DisplayString>
				<Expand>
					<ArrayItems>
						<Size>size()</Size>
						<ValuePointer>get_0()</ValuePointer>
					</ArrayItems>
				</Expand>
			</Synthetic>

			<Synthetic Name="name">
				<DisplayString Condition="size() &gt; 3u">{{ {*(get_1())}, {*(get_1() + 1)}, {*(get_1() + 2)}, ... }}</DisplayString>
				<DisplayString Condition="size() == 3u">{{ {*(get_1())}, {*(get_1() + 1)}, {*(get_1() + 2)} }}</DisplayString>
				<DisplayString Condition="size() == 2u">{{ {*(get_1())}, {*(get_1() + 1)} }}</DisplayString>
				<DisplayString Condition="size() == 1u">{{ {*(get_1())} }}</DisplayString>
				<DisplayString Condition="size() == 0u"></DisplayString>
				<Expand>
					<ArrayItems>
						<Size>size()</Size>
						<ValuePointer>get_1()</ValuePointer>
					</ArrayItems>
				</Expand>
			</Synthetic>

			<Synthetic Name="pos">
				<DisplayString Condition="size() &gt; 3u">{{ {*(get_2())}, {*(get_2() + 1)}, {*(get_2() + 2)}, ... }}</DisplayString>
				<DisplayString Condition="size() == 3u">{{ {*(get_2())}, {*(get_2() + 1)}, {*(get_2() + 2)} }}</DisplayString>
				<DisplayString Condition="size() == 2u">{{ {*(get_2())}, {*(get_2() + 1)} }}</DisplayString>
				<DisplayString Condition="size() == 1u">{{ {*(get_2())} }}</DisplayString>
				<DisplayString Condition="size() == 0u"></DisplayString>
				<Expand>
					<ArrayItems>
						<Size>size()</Size>
						<ValuePointer>get_2()</ValuePointer>
					</ArrayItems>
				</Expand>
			</Synthetic>

			<Synthetic Name="orient">
				<DisplayString Condition="size() &gt; 3u">{{ {*(get_3())}, {*(get_3() + 1)}, {*(get_3() + 2)}, ... }}</DisplayString>
				<DisplayString Condition="size() == 3u">{{ {*(get_3())}, {*(get_3() + 1)}, {*(get_3() + 2)} }}</DisplayString>
				<DisplayString Condition="size() == 2u">{{ {*(get_3())}, {*(get_3() + 1)} }}</DisplayString>
				<DisplayString Condition="size() == 1u">{{ {*(get_3())} }}</DisplayString>
				<DisplayString Condition="size() == 0u"></DisplayString>
				<Expand>
					<ArrayItems>
						<Size>size()</Size>
						<ValuePointer>get_3()</ValuePointer>
					</ArrayItems>
				</Expand>
			</Synthetic>

		</Expand>
	</Type>

	<Type Name="soagen::row&lt;soagen::examples::entities, 0, 1, 2, 3&gt;">
		<AlternativeType Name="soagen::row&lt;soagen::examples::entities&amp;, 0, 1, 2, 3&gt;" />
		<AlternativeType Name="soagen::row&lt;soagen::examples::entities&amp;&amp;, 0, 1, 2, 3&gt;" />
		<AlternativeType Name="soagen::row&lt;const soagen::examples::entities, 0, 1, 2, 3&gt;" />
		<AlternativeType Name="soagen::row&lt;const soagen::examples::entities&amp;, 0, 1, 2, 3&gt;" />
		<AlternativeType Name="soagen::row&lt;const soagen::examples::entities&amp;&amp;, 0, 1, 2, 3&gt;" />
		<DisplayString>{{ {id}, {name}, {pos}, {orient} }}</DisplayString>
		<Expand>
			<Item Name="id">id</Item>
			<Item Name="name">name</Item>
			<Item Name="pos">pos</Item>
			<Item Name="orient">orient</Item>
		</Expand>
	</Type>
</AutoVisualizer>
