<?xml version="1.0" encoding="utf-8"?>
<!--
// This file was generated by soagen v0.3.0 - do not modify it directly
// https://marzer.github.io/soagen
-->
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

	<!--================================================================================================================
	boxes
	=================================================================================================================-->

	<Type Name="soagen::examples::boxes">

		<Intrinsic Name="size" Expression="table_.count_" />
		<Intrinsic Name="size_bytes" Expression="table_.alloc_.size_in_bytes" />
		<Intrinsic Name="capacity" Expression="table_.capacity_.first_" />

		<Intrinsic
			Name="get_0"
			Expression="reinterpret_cast&lt;float*&gt;(table_.alloc_.columns[0])"
		/>

		<Intrinsic
			Name="get_1"
			Expression="reinterpret_cast&lt;float*&gt;(table_.alloc_.columns[1])"
		/>

		<Intrinsic
			Name="get_2"
			Expression="reinterpret_cast&lt;float*&gt;(table_.alloc_.columns[2])"
		/>

		<Intrinsic
			Name="get_3"
			Expression="reinterpret_cast&lt;float*&gt;(table_.alloc_.columns[3])"
		/>

		<Intrinsic
			Name="get_4"
			Expression="reinterpret_cast&lt;float*&gt;(table_.alloc_.columns[4])"
		/>

		<Intrinsic
			Name="get_5"
			Expression="reinterpret_cast&lt;float*&gt;(table_.alloc_.columns[5])"
		/>

		<Intrinsic
			Name="get_6"
			Expression="reinterpret_cast&lt;float*&gt;(table_.alloc_.columns[6])"
		/>

		<DisplayString>{{ size={size()} }}</DisplayString>
		<Expand>

			<Item Name="[size]">size()</Item>
			<Item Name="[capacity]">capacity()</Item>
			<Item Name="[allocation_size]">size_bytes()</Item>

			<Synthetic Name="center_x">
				<DisplayString Condition="size() &gt; 3u">{{ {*(get_0())}, {*(get_0() + 1)}, {*(get_0() + 2)}, ... }}</DisplayString>
				<DisplayString Condition="size() == 3u">{{ {*(get_0())}, {*(get_0() + 1)}, {*(get_0() + 2)} }}</DisplayString>
				<DisplayString Condition="size() == 2u">{{ {*(get_0())}, {*(get_0() + 1)} }}</DisplayString>
				<DisplayString Condition="size() == 1u">{{ {*(get_0())} }}</DisplayString>
				<DisplayString Condition="size() == 0u"></DisplayString>
				<Expand>
					<ArrayItems>
						<Size>size()</Size>
						<ValuePointer>get_0()</ValuePointer>
					</ArrayItems>
				</Expand>
			</Synthetic>

			<Synthetic Name="center_y">
				<DisplayString Condition="size() &gt; 3u">{{ {*(get_1())}, {*(get_1() + 1)}, {*(get_1() + 2)}, ... }}</DisplayString>
				<DisplayString Condition="size() == 3u">{{ {*(get_1())}, {*(get_1() + 1)}, {*(get_1() + 2)} }}</DisplayString>
				<DisplayString Condition="size() == 2u">{{ {*(get_1())}, {*(get_1() + 1)} }}</DisplayString>
				<DisplayString Condition="size() == 1u">{{ {*(get_1())} }}</DisplayString>
				<DisplayString Condition="size() == 0u"></DisplayString>
				<Expand>
					<ArrayItems>
						<Size>size()</Size>
						<ValuePointer>get_1()</ValuePointer>
					</ArrayItems>
				</Expand>
			</Synthetic>

			<Synthetic Name="center_z">
				<DisplayString Condition="size() &gt; 3u">{{ {*(get_2())}, {*(get_2() + 1)}, {*(get_2() + 2)}, ... }}</DisplayString>
				<DisplayString Condition="size() == 3u">{{ {*(get_2())}, {*(get_2() + 1)}, {*(get_2() + 2)} }}</DisplayString>
				<DisplayString Condition="size() == 2u">{{ {*(get_2())}, {*(get_2() + 1)} }}</DisplayString>
				<DisplayString Condition="size() == 1u">{{ {*(get_2())} }}</DisplayString>
				<DisplayString Condition="size() == 0u"></DisplayString>
				<Expand>
					<ArrayItems>
						<Size>size()</Size>
						<ValuePointer>get_2()</ValuePointer>
					</ArrayItems>
				</Expand>
			</Synthetic>

			<Synthetic Name="extents_x">
				<DisplayString Condition="size() &gt; 3u">{{ {*(get_3())}, {*(get_3() + 1)}, {*(get_3() + 2)}, ... }}</DisplayString>
				<DisplayString Condition="size() == 3u">{{ {*(get_3())}, {*(get_3() + 1)}, {*(get_3() + 2)} }}</DisplayString>
				<DisplayString Condition="size() == 2u">{{ {*(get_3())}, {*(get_3() + 1)} }}</DisplayString>
				<DisplayString Condition="size() == 1u">{{ {*(get_3())} }}</DisplayString>
				<DisplayString Condition="size() == 0u"></DisplayString>
				<Expand>
					<ArrayItems>
						<Size>size()</Size>
						<ValuePointer>get_3()</ValuePointer>
					</ArrayItems>
				</Expand>
			</Synthetic>

			<Synthetic Name="extents_y">
				<DisplayString Condition="size() &gt; 3u">{{ {*(get_4())}, {*(get_4() + 1)}, {*(get_4() + 2)}, ... }}</DisplayString>
				<DisplayString Condition="size() == 3u">{{ {*(get_4())}, {*(get_4() + 1)}, {*(get_4() + 2)} }}</DisplayString>
				<DisplayString Condition="size() == 2u">{{ {*(get_4())}, {*(get_4() + 1)} }}</DisplayString>
				<DisplayString Condition="size() == 1u">{{ {*(get_4())} }}</DisplayString>
				<DisplayString Condition="size() == 0u"></DisplayString>
				<Expand>
					<ArrayItems>
						<Size>size()</Size>
						<ValuePointer>get_4()</ValuePointer>
					</ArrayItems>
				</Expand>
			</Synthetic>

			<Synthetic Name="extents_z">
				<DisplayString Condition="size() &gt; 3u">{{ {*(get_5())}, {*(get_5() + 1)}, {*(get_5() + 2)}, ... }}</DisplayString>
				<DisplayString Condition="size() == 3u">{{ {*(get_5())}, {*(get_5() + 1)}, {*(get_5() + 2)} }}</DisplayString>
				<DisplayString Condition="size() == 2u">{{ {*(get_5())}, {*(get_5() + 1)} }}</DisplayString>
				<DisplayString Condition="size() == 1u">{{ {*(get_5())} }}</DisplayString>
				<DisplayString Condition="size() == 0u"></DisplayString>
				<Expand>
					<ArrayItems>
						<Size>size()</Size>
						<ValuePointer>get_5()</ValuePointer>
					</ArrayItems>
				</Expand>
			</Synthetic>

			<Synthetic Name="mass">
				<DisplayString Condition="size() &gt; 3u">{{ {*(get_6())}, {*(get_6() + 1)}, {*(get_6() + 2)}, ... }}</DisplayString>
				<DisplayString Condition="size() == 3u">{{ {*(get_6())}, {*(get_6() + 1)}, {*(get_6() + 2)} }}</DisplayString>
				<DisplayString Condition="size() == 2u">{{ {*(get_6())}, {*(get_6() + 1)} }}</DisplayString>
				<DisplayString Condition="size() == 1u">{{ {*(get_6())} }}</DisplayString>
				<DisplayString Condition="size() == 0u"></DisplayString>
				<Expand>
					<ArrayItems>
						<Size>size()</Size>
						<ValuePointer>get_6()</ValuePointer>
					</ArrayItems>
				</Expand>
			</Synthetic>

		</Expand>
	</Type>

	<Type Name="soagen::row&lt;soagen::examples::boxes, 0, 1, 2, 3, 4, 5, 6&gt;">
		<AlternativeType Name="soagen::row&lt;soagen::examples::boxes&amp;, 0, 1, 2, 3, 4, 5, 6&gt;" />
		<AlternativeType Name="soagen::row&lt;soagen::examples::boxes&amp;&amp;, 0, 1, 2, 3, 4, 5, 6&gt;" />
		<AlternativeType Name="soagen::row&lt;const soagen::examples::boxes, 0, 1, 2, 3, 4, 5, 6&gt;" />
		<AlternativeType Name="soagen::row&lt;const soagen::examples::boxes&amp;, 0, 1, 2, 3, 4, 5, 6&gt;" />
		<AlternativeType Name="soagen::row&lt;const soagen::examples::boxes&amp;&amp;, 0, 1, 2, 3, 4, 5, 6&gt;" />
		<DisplayString>{{ {center_x}, {center_y}, {center_z}, {extents_x}, {extents_y}, {extents_z}, {mass} }}</DisplayString>
		<Expand>
			<Item Name="center_x">center_x</Item>
			<Item Name="center_y">center_y</Item>
			<Item Name="center_z">center_z</Item>
			<Item Name="extents_x">extents_x</Item>
			<Item Name="extents_y">extents_y</Item>
			<Item Name="extents_z">extents_z</Item>
			<Item Name="mass">mass</Item>
		</Expand>
	</Type>

	<!--================================================================================================================
	spheres
	=================================================================================================================-->

	<Type Name="soagen::examples::spheres">

		<Intrinsic Name="size" Expression="table_.count_" />
		<Intrinsic Name="size_bytes" Expression="table_.alloc_.size_in_bytes" />
		<Intrinsic Name="capacity" Expression="table_.capacity_.first_" />

		<Intrinsic
			Name="get_0"
			Expression="reinterpret_cast&lt;float*&gt;(table_.alloc_.columns[0])"
		/>

		<Intrinsic
			Name="get_1"
			Expression="reinterpret_cast&lt;float*&gt;(table_.alloc_.columns[1])"
		/>

		<Intrinsic
			Name="get_2"
			Expression="reinterpret_cast&lt;float*&gt;(table_.alloc_.columns[2])"
		/>

		<Intrinsic
			Name="get_3"
			Expression="reinterpret_cast&lt;float*&gt;(table_.alloc_.columns[3])"
		/>

		<Intrinsic
			Name="get_4"
			Expression="reinterpret_cast&lt;float*&gt;(table_.alloc_.columns[4])"
		/>

		<DisplayString>{{ size={size()} }}</DisplayString>
		<Expand>

			<Item Name="[size]">size()</Item>
			<Item Name="[capacity]">capacity()</Item>
			<Item Name="[allocation_size]">size_bytes()</Item>

			<Synthetic Name="center_x">
				<DisplayString Condition="size() &gt; 3u">{{ {*(get_0())}, {*(get_0() + 1)}, {*(get_0() + 2)}, ... }}</DisplayString>
				<DisplayString Condition="size() == 3u">{{ {*(get_0())}, {*(get_0() + 1)}, {*(get_0() + 2)} }}</DisplayString>
				<DisplayString Condition="size() == 2u">{{ {*(get_0())}, {*(get_0() + 1)} }}</DisplayString>
				<DisplayString Condition="size() == 1u">{{ {*(get_0())} }}</DisplayString>
				<DisplayString Condition="size() == 0u"></DisplayString>
				<Expand>
					<ArrayItems>
						<Size>size()</Size>
						<ValuePointer>get_0()</ValuePointer>
					</ArrayItems>
				</Expand>
			</Synthetic>

			<Synthetic Name="center_y">
				<DisplayString Condition="size() &gt; 3u">{{ {*(get_1())}, {*(get_1() + 1)}, {*(get_1() + 2)}, ... }}</DisplayString>
				<DisplayString Condition="size() == 3u">{{ {*(get_1())}, {*(get_1() + 1)}, {*(get_1() + 2)} }}</DisplayString>
				<DisplayString Condition="size() == 2u">{{ {*(get_1())}, {*(get_1() + 1)} }}</DisplayString>
				<DisplayString Condition="size() == 1u">{{ {*(get_1())} }}</DisplayString>
				<DisplayString Condition="size() == 0u"></DisplayString>
				<Expand>
					<ArrayItems>
						<Size>size()</Size>
						<ValuePointer>get_1()</ValuePointer>
					</ArrayItems>
				</Expand>
			</Synthetic>

			<Synthetic Name="center_z">
				<DisplayString Condition="size() &gt; 3u">{{ {*(get_2())}, {*(get_2() + 1)}, {*(get_2() + 2)}, ... }}</DisplayString>
				<DisplayString Condition="size() == 3u">{{ {*(get_2())}, {*(get_2() + 1)}, {*(get_2() + 2)} }}</DisplayString>
				<DisplayString Condition="size() == 2u">{{ {*(get_2())}, {*(get_2() + 1)} }}</DisplayString>
				<DisplayString Condition="size() == 1u">{{ {*(get_2())} }}</DisplayString>
				<DisplayString Condition="size() == 0u"></DisplayString>
				<Expand>
					<ArrayItems>
						<Size>size()</Size>
						<ValuePointer>get_2()</ValuePointer>
					</ArrayItems>
				</Expand>
			</Synthetic>

			<Synthetic Name="radius">
				<DisplayString Condition="size() &gt; 3u">{{ {*(get_3())}, {*(get_3() + 1)}, {*(get_3() + 2)}, ... }}</DisplayString>
				<DisplayString Condition="size() == 3u">{{ {*(get_3())}, {*(get_3() + 1)}, {*(get_3() + 2)} }}</DisplayString>
				<DisplayString Condition="size() == 2u">{{ {*(get_3())}, {*(get_3() + 1)} }}</DisplayString>
				<DisplayString Condition="size() == 1u">{{ {*(get_3())} }}</DisplayString>
				<DisplayString Condition="size() == 0u"></DisplayString>
				<Expand>
					<ArrayItems>
						<Size>size()</Size>
						<ValuePointer>get_3()</ValuePointer>
					</ArrayItems>
				</Expand>
			</Synthetic>

			<Synthetic Name="mass">
				<DisplayString Condition="size() &gt; 3u">{{ {*(get_4())}, {*(get_4() + 1)}, {*(get_4() + 2)}, ... }}</DisplayString>
				<DisplayString Condition="size() == 3u">{{ {*(get_4())}, {*(get_4() + 1)}, {*(get_4() + 2)} }}</DisplayString>
				<DisplayString Condition="size() == 2u">{{ {*(get_4())}, {*(get_4() + 1)} }}</DisplayString>
				<DisplayString Condition="size() == 1u">{{ {*(get_4())} }}</DisplayString>
				<DisplayString Condition="size() == 0u"></DisplayString>
				<Expand>
					<ArrayItems>
						<Size>size()</Size>
						<ValuePointer>get_4()</ValuePointer>
					</ArrayItems>
				</Expand>
			</Synthetic>

		</Expand>
	</Type>

	<Type Name="soagen::row&lt;soagen::examples::spheres, 0, 1, 2, 3, 4&gt;">
		<AlternativeType Name="soagen::row&lt;soagen::examples::spheres&amp;, 0, 1, 2, 3, 4&gt;" />
		<AlternativeType Name="soagen::row&lt;soagen::examples::spheres&amp;&amp;, 0, 1, 2, 3, 4&gt;" />
		<AlternativeType Name="soagen::row&lt;const soagen::examples::spheres, 0, 1, 2, 3, 4&gt;" />
		<AlternativeType Name="soagen::row&lt;const soagen::examples::spheres&amp;, 0, 1, 2, 3, 4&gt;" />
		<AlternativeType Name="soagen::row&lt;const soagen::examples::spheres&amp;&amp;, 0, 1, 2, 3, 4&gt;" />
		<DisplayString>{{ {center_x}, {center_y}, {center_z}, {radius}, {mass} }}</DisplayString>
		<Expand>
			<Item Name="center_x">center_x</Item>
			<Item Name="center_y">center_y</Item>
			<Item Name="center_z">center_z</Item>
			<Item Name="radius">radius</Item>
			<Item Name="mass">mass</Item>
		</Expand>
	</Type>
</AutoVisualizer>
